<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
		integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!-- Еще не устал? Можешь попить чаю! -->
    <div class="wrapper">
        <!-- header--absolute  header--dark  нужен на этой странице -->
        <header class="header header--absolute header--dark">
            <div class="container flex justify-between align-center">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="CyberLympha" class="logo__white">
                    <img src="img/logo_dark.svg" alt="CyberLympha" class="logo__dark">
                </a>
                <div class="header__right flex align-center">
                    <ul class="menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li>
                            <a href="#">Products</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех продуктов -->
                                    <li class="for-mobile"><a href="#">All Products</a></li>

                                    <li><a href="#" class="active">CL DATAPK</a></li>
                                    <li><a href="#">CL DATAPK Audit</a></li>
                                    <li><a href="#">CL Thymus</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех сервисов -->
                                    <li class="for-mobile"><a href="#">All Services </a></li>

                                    <li><a href="#">OT Security Audit</a></li>
                                    <li><a href="#">Pentests</a></li>
                                    <li><a href="#">Incident investigation</a></li>
                                    <li><a href="#">OT Security Design</a></li>
                                    <li><a href="#">OT Security Implementation</a></li>
                                    <li><a href="#">GDPR Compliance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Company</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу Компании -->
                                    <li class="for-mobile"><a href="#">About Company </a></li>

                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <a href="#" class="btn btn--outline-white js--popup">Request a demo</a>
                </div>
                <div class="burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="inner-page-first-screen">
                <div class="container">
                    <div class="inner-page-first-screen__content">
                        <div class="h1 text-uppercase">Contact us</div>
                    </div>
                </div>
                <div class="video">
                    <video autoplay muted loop poster="img/video-poster.jpeg">
                        <source src="img/Earth_1920x570.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <!-- /.inner-page-first-screen -->

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="# ">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.breadcrumbs -->

            <div class="contact-page">
                <div class="container">
                    <div class="contact-page__content wow fadeInUp" data-wow-offset="50">
                        <p>
                            <b> Address:</b> 6 Eu Tong Sen Street, #09-09
                            Singapore 059817
                        </p>
                        <p>
                            <b>Email:</b> <a href="mailto:info@cyberlympha.com">info@cyberlympha.com</a>
                        </p>

                        <!-- здесь стоят черные иконки для социалок -->
                        <ul class="social">
                            <li>
                                <a href="#">
                                    <img src="img/social/medium_dark.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/social/snap_dark.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="map wow fadeInUp" data-wow-offset="50">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8082706296955!2d103.84482331515947!3d1.289263262125248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a079da1bdb%3A0xd86912c7b6b43f91!2s6%20Eu%20Tong%20Sen%20St%2C%20%2309-09%20THE%20CENTRAL%2C%20Singapore%20059817!5e0!3m2!1sru!2sfr!4v1663843433555!5m2!1sru!2sfr"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

        </main>
        <footer class="footer">
            <div class="container flex justify-between">
                <div class="footer__left">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <div class="footer__left__bottom">
                        <p>
                            <b> Address:</b> 6 Eu Tong Sen Street, #09-09 Singapore 059817
                        </p>
                        <p>
                            <b>Email:</b> <a href="mailto:info@cyberlympha.com">info@cyberlympha.com</a>
                        </p>

                        <ul class="social">
                            <li>
                                <a href="#">
                                    <img src="img/social/medium.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/social/snap.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__right">
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">products</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK Audit</a>
                        </li>
                        <li>
                            <a href="#">CL Thymus</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">OT Security Audit</a>
                        </li>
                        <li>
                            <a href="#">Incident investigation</a>
                        </li>
                        <li>
                            <a href="#">Pentests</a>
                        </li>
                        <li>
                            <a href="#">OT Security Design</a>
                        </li>
                        <li>
                            <a href="#">OT Security maintenance</a>
                        </li>
                        <li>
                            <a href="#">GDPR Compliance</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">Industries</a>
                        </li>
                        <li>
                            <a href="#">Oil & Gaz</a>
                        </li>
                        <li>
                            <a href="#">Energy</a>
                        </li>
                        <li>
                            <a href="#">Metallurgy</a>
                        </li>
                        <li>
                            <a href="#">Chemistry</a>
                        </li>
                        <li>
                            <a href="#">Manufacturing</a>
                        </li>
                        <li>
                            <a href="#">Smart City</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">company</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- modal -->
        <div id="overlay"></div>
        <div class="popup">
            <a href="#" class="close"></a>
            <div class="popup__content">
                <div class="popup__content__title">
                    <div class="h2 text-uppercase">Contact us</div>
                    <p>
                        If you need assistance, please do not hesitate contact us
                    </p>
                </div>
                <div class="popup__content__form">
                    <form action="#">
                        <div class="input-wrapper">
                            <input type="text" placeholder="Your Name & Title*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Company Name*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Position*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="email" placeholder="Business email*">
                            <p class="error-text">text for different errors</p>
                        </div>

                        <div class="btn-container">
                            <input type="submit" value="SEND MESSAGE" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
		integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		new WOW().init();
	</script>
</body>

</html>