<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CyberLympha</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
		integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />



	<link rel="stylesheet" href="css/style.css">


</head>

<body>
	<!-- Привет, Артем! Поработаем??? -->
	<div class="wrapper">
		<!-- header--absolute  header--dark  нужен на этой странице -->
		<header class="header header--absolute header--dark">
			<div class="container flex justify-between align-center">
				<a href="index.html" class="logo">
					<img src="img/logo.svg" alt="CyberLympha" class="logo__white">
					<img src="img/logo_dark.svg" alt="CyberLympha" class="logo__dark">
				</a>
				<div class="header__right flex align-center">
					<ul class="menu">
						<li class="active"><a href="#">Home</a></li>
						<li>
							<a href="#">Products</a>
							<div class="submenu">
								<ul>
									<!-- Для мобильного, ссылка на страницу всех продуктов -->
									<li class="for-mobile"><a href="#">All Products</a></li>

									<li><a href="#" class="active">CL DATAPK</a></li>
									<li><a href="#">CL DATAPK Audit</a></li>
									<li><a href="#">CL Thymus</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Services</a>
							<div class="submenu">
								<ul>
									<!-- Для мобильного, ссылка на страницу всех сервисов -->
									<li class="for-mobile"><a href="#">All Services </a></li>

									<li><a href="#">OT Security Audit</a></li>
									<li><a href="#">Pentests</a></li>
									<li><a href="#">Incident investigation</a></li>
									<li><a href="#">OT Security Design</a></li>
									<li><a href="#">OT Security Implementation</a></li>
									<li><a href="#">GDPR Compliance</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Company</a>
							<div class="submenu">
								<ul>
									<!-- Для мобильного, ссылка на страницу Компании -->
									<li class="for-mobile"><a href="#">About Company </a></li>

									<li><a href="#">Contact us</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">News</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					<a href="#" class="btn btn--outline-white js--popup">Request a demo</a>
				</div>
				<div class="burger">
					<span></span><span></span><span></span>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="first-screen">
				<div class="container">
					<div class="first-screen__top">
						<div class="h1 wow fadeInLeft" data-wow-delay="0.5s">
							<span class="project-name">
								CyberLympha
							</span>
							IMMUNITY BOOST
						</div>
						<p class="wow fadeInLeft" data-wow-delay="0.75s">
							Our products are based on a robust composition of well-established IT security technologies
							and pioneering
							developments in data science, AI and ML
						</p>
					</div>
					<div class="first-screen__bottom flex justify-between align-start">
						<a href="#" class="btn btn--outline-white wow fadeInLeft" data-wow-delay="1s">Explore the
							products</a>
						<a href="#" class="btn btn--blue js--popup for-mobile">Request a demo</a>
						<p class="wow fadeInUp" data-wow-delay="0.75s">
							We take lifecycle approach to every project that we participate in. Starting with consulting
							services and
							initial assessments and working through proof-of-concept and pilot projects all the way to
							overall system
							design, implementation and commissioning
						</p>
					</div>
				</div>
			</div>
			<!-- /.first-screen -->

			<div class="security-flow">
				<div class="container">
					<div class="block-top flex align-start">
						<div class="h2 text-uppercase wow fadeInLeft" data-wow-offset="100">
							ot Security<br> Flow
						</div>
						<p class="wow fadeInRight" data-wow-offset="100">
							Minimize the cyberphysical risks by arming your team with the comprehensive industrial
							security solution from CyberLympha and ensure operational resilience for OT, IoT and IIoT
							infrastructures by applying security as a process
						</p>
					</div>

					<div class="security-flow__img wow fadeIn" data-wow-offset="100" data-wow-delay=".5s">
						<img src="img/security-flow.gif" alt="">
					</div>

					<div class="security-flow__content flex wow fadeInUp" data-wow-offset="100" data-wow-delay=".5s">
						<div class="security-flow__content__item">
							<div class="h4">Visibility</div>
							<p>
								<b> Knowing your infrastructure comes first.</b>
								CyberLympha solutions use multiple types of incoming data to build a comprehensive
								picture of the protected infrastructure and analyze the security status of its
								components
							</p>
						</div>
						<div class="security-flow__content__item">
							<div class="h4">Detection</div>
							<p>
								<b>No time spared for the adversary to act.</b>
								Constant analysis of available information covering several aspects of asset security
								allows a timely and precise security incident detection, enabling security team to
								deliver prompt countermeasures and minimize possible impact on OT operation
							</p>
						</div>
						<div class="security-flow__content__item">
							<div class="h4">Compliance</div>
							<p>
								<b>24/7 confidence in OT security.</b>
								Continuous asset security status monitoring and compliance control based on
								worldwide-adopted best practices, ICS vendor recommendations and industry standards.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.security-flow -->

			<div class="industries-block">
				<div class="container">
					<ul class="industries-list flex flex-wrap">
						<li class="wow fadeInUp" data-wow-offset="100">
							<a href="#" class="industries-list__item">
								<div class="industries-list__item__common">
									<div class="h2 text-uppercase">Key <br>Industries</div>
									<p>
										Trusted by enterprise customers across multiple industries
									</p>
								</div>
							</a>
						</li>

						<li class="wow fadeInUp" data-wow-offset="100">
							<a href="#" class="industries-list__item">
								<div class="industries-list__item__img">
									<img src="img/industries/1.jpeg" alt="">
								</div>
								<div class="industries-list__item__descr">
									<div class="h3">OIL & GAS</div>
									<ul class="list">
										<li>
											Large number of small isolated sites
										</li>
										<li>
											Challenging WAN links
										</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="wow fadeInUp" data-wow-offset="100">
							<a href="#" class="industries-list__item">
								<div class="industries-list__item__img">
									<img src="img/industries/2.jpeg" alt="">
								</div>
								<div class="industries-list__item__descr">
									<div class="h3">Energy & Generation</div>
									<ul class="list">
										<li>
											Multiple control systems on every site
										</li>
										<li>
											Centralized corporate SOC
										</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="wow fadeInUp" data-wow-offset="100">
							<a href="#" class="industries-list__item">
								<div class="industries-list__item__img">
									<img src="img/industries/3.jpeg" alt="">
								</div>
								<div class="industries-list__item__descr">
									<div class="h3">Metallurgy</div>
									<ul class="list">
										<li>
											Extensive resilience requirements due to the tech-process
										</li>
										<li>
											Distributed organizational structure
										</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="wow fadeInUp" data-wow-offset="100">
							<a href="#" class="industries-list__item">
								<div class="industries-list__item__img">
									<img src="img/industries/4.jpeg" alt="">
								</div>
								<div class="industries-list__item__descr">
									<div class="h3">Manufacturing</div>
									<ul class="list">
										<li>
											Legacy ICS/OT equipment
										</li>
										<li>
											Traffic isolation control required
										</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="wow fadeInUp" data-wow-offset="100">
							<a href="#" class="industries-list__item">
								<div class="industries-list__item__img">
									<img src="img/industries/5.jpeg" alt="">
								</div>
								<div class="industries-list__item__descr">
									<div class="h3">Smart city</div>
									<ul class="list">
										<li>
											Numerous PLCs and IoT subsystems
										</li>
										<li>
											Single point of infrastructure control
										</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="wow fadeInUp" data-wow-offset="100">
							<a href="#" class="industries-list__item">
								<div class="industries-list__item__img">
									<img src="img/industries/6.jpeg" alt="">
								</div>
								<div class="industries-list__item__descr">
									<div class="h3">Nuclear Energy</div>
									<ul class="list">
										<li>
											Industry-specific systems and protocols
										</li>
										<li>
											Strict security measures
										</li>
									</ul>
								</div>
							</a>
						</li>
						<li class="wow fadeInUp" data-wow-offset="100">
							<a href="#" class="industries-list__item">
								<div class="industries-list__item__img">
									<img src="img/industries/7.jpeg" alt="">
								</div>
								<div class="industries-list__item__descr">
									<div class="h3">Chemical Industryy</div>
									<ul class="list">
										<li>
											Limited personnel resources
										</li>
										<li>
											Outsorced SOCs
										</li>
									</ul>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.industries-block -->

			<div class="features">
				<div class="container">
					<div class="features__content">
						<div class="features__content__item wow fadeInLeft" data-wow-offset="50">
							<div class="features__content__item__title">100+</div>
							<div class="features__content__item__descr h3">enterprise customers</div>
						</div>
						<div class="features__content__item wow fadeInRight" data-wow-offset="50">
							<div class="features__content__item__title">2016</div>
							<div class="features__content__item__descr h3">First commercial deployment</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.features -->

			<div class="journey-block">
				<div class="container">
					<div class="journey-block__content">
						<div class="h2 text-uppercase wow fadeInUp" data-wow-delay=".5s">A journey to securing the OT
						</div>
						<p class="wow fadeInUp" data-wow-delay=".75s">
							Cybersecurity has firmly taken the headlines in the media worldwide and that happens for a
							reason. OT segment is slowly becoming a likely target for automated and human-operated
							attack scenarios. Read our executive brief to learn what approach should your Company
						</p>
						<a href="#" class="btn btn--outline-white wow fadeInUp" data-wow-delay="1s">Read Executive
							brief</a>
					</div>
					<div class="journey-block__img">
						<img src="img/bg/shape_1_white.svg" alt="">
					</div>
				</div>
			</div>
			<!-- /.journey-block -->

			<div class="blog">
				<div class="container">
					<div class="block-top flex align-center justify-between">
						<div class="h2 text-uppercase">
							COMPANY blog
						</div>
						<a href="#" class="link h5 text-uppercase">
							LEARN more
							<span>
								<svg width="31" height="18" viewBox="0 0 31 18" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"
										d="M27.8044 8.43375L21.3744 2.06333C20.7092 1.40432 21.735 0.516741 22.2524 1.0293L30.0127 8.71774C30.1605 8.86419 30.1633 9.45271 30.0168 9.60053L22.3284 17.3609C22.0355 17.6565 21.2252 17.4396 21.1486 16.7778C21.2211 16.5568 21.2944 16.4829 21.4408 16.3351L24.1501 13.6005C25.3948 12.344 26.5664 11.1615 27.8112 9.90506C27.5902 9.83252 27.2227 9.9078 26.9284 9.90917C26.6342 9.91054 26.4131 9.838 26.1189 9.83937L7.28607 9.92702C6.18293 10.0057 5.07911 9.93729 3.90206 9.94277C3.53457 10.018 1.18047 10.029 0.959434 9.95647C0.738395 9.88393 0.591264 9.88461 0.517356 9.81139L0.443448 9.73817C0.221724 9.5185 0.21967 9.0771 0.439339 8.85538L0.512562 8.78147C0.585786 8.70756 0.732917 8.70688 0.953271 8.63229C1.32076 8.55701 1.24753 8.63092 1.68893 8.62886L2.57171 8.62475C2.71885 8.62407 2.86598 8.62338 3.01311 8.6227L7.27991 8.60284C7.86844 8.6001 13.3862 8.64799 13.9008 8.57203C14.0479 8.57134 14.0479 8.57134 14.1212 8.49743C14.1951 8.57066 14.2683 8.49675 14.3422 8.56997L14.6365 8.5686C14.6365 8.5686 14.7097 8.49469 14.7836 8.56792L15.8135 8.56312C16.402 8.56038 16.9906 8.55765 17.5791 8.55491L24.3471 8.52341C24.6414 8.52204 27.584 8.50834 27.8044 8.43375Z" />
								</svg>
							</span>
						</a>
					</div>

					<ul class="blog-list">
						<li class=" wow fadeInUp" data-wow-delay=".5s">
							<div class="blog-list__item">
								<a href="#" class="blog-list__item__img">
									<img src="img/blog/1.jpeg" alt="">
								</a>
								<div class="blog-list__item__content">
									<a href="#" class="h5 blog-list__item__content__title">
										Meet CyberLympha at GISEC global expo Meet CyberLympha at GISEC global expo Meet
										CyberLympha at GISEC global expo Meet CyberLympha at GISEC global expo
									</a>
									<div class="blog-list__item__content__options flex justify-between align-start">
										<div class="date">02.02.2022</div>
										<ul class="tags">
											<li>
												<a href="#">#news</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class=" wow fadeInUp" data-wow-delay=".7s">
							<div class="blog-list__item">
								<a href="#" class="blog-list__item__img">
									<img src="img/blog/2.jpeg" alt="">
								</a>
								<div class="blog-list__item__content">
									<a href="#" class="h5 blog-list__item__content__title">
										Meet CyberLympha at GISEC global expo
									</a>
									<div class="blog-list__item__content__options flex justify-between align-start">
										<div class="date">02.02.2022</div>
										<ul class="tags">
											<li>
												<a href="#">#news</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class=" wow fadeInUp" data-wow-delay=".9s">
							<div class="blog-list__item">
								<a href="#" class="blog-list__item__img">
									<img src="img/blog/3.jpeg" alt="">
								</a>
								<div class="blog-list__item__content">
									<a href="#" class="h5 blog-list__item__content__title">
										The First Information Security Laboratory in Ural Federal District Opened
									</a>
									<div class="blog-list__item__content__options flex justify-between align-start">
										<div class="date">02.02.2022</div>
										<ul class="tags">
											<li>
												<a href="#">#news</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class=" wow fadeInUp" data-wow-delay="1.1s">
							<div class="blog-list__item">
								<a href="#" class="blog-list__item__img">
									<img src="img/blog/1.jpeg" alt="">
								</a>
								<div class="blog-list__item__content">
									<a href="#" class="h5 blog-list__item__content__title">
										Meet CyberLympha at GISEC global expo
									</a>
									<div class="blog-list__item__content__options flex justify-between align-start">
										<div class="date">02.02.2022</div>
										<ul class="tags">
											<li>
												<a href="#">#news</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.blog -->

			<div class="contact-block">
				<form action="#">
					<div class="container flex justify-between">
						<div class="contact-block__left">
							<div class="contact-block__left__top">
								<div class="h2 text-uppercase">Contact us</div>
								<p>
									If you need assistance, please do not hesitate to contact us
								</p>
							</div>
							<input type="submit" value="SEND MESSAGE" class="btn">
						</div>
						<div class="contact-block__right">
							<!-- contact-block__right__top показан только на мобильном, чтобы не дублировать <input type="submit" value="SEND MESSAGE" class="btn"> -->
							<div class="contact-block__right__top">
								<div class="h2 text-uppercase">Contact us</div>
								<p>
									If you need assistance, please do not hesitate to contact us
								</p>
							</div>

							<div class="input-wrapper">
								<input type="text" placeholder="Name*">
								<p class="error-text">text for different errors</p>
							</div>
							<!-- класс error для ошибки инпута. На макете не показан, сделал на свое усмотрение -->
							<div class="input-wrapper error">
								<input type="text" placeholder="Company*">
								<p class="error-text">text for different errors</p>
							</div>
							<div class="input-wrapper">
								<input type="text" placeholder="Phone number*">
								<p class="error-text">required field or some another text</p>
							</div>
							<div class="input-wrapper">
								<input type="email" placeholder="E-mail*">
								<p class="error-text">required field or some another text</p>
							</div>
							<div class="input-wrapper">
								<textarea placeholder="Comment"></textarea>
							</div>
						</div>
					</div>
				</form>
				<div class="contact-block__decor">
					<img src="img/bg/contact_decor.svg" alt="">
				</div>
			</div>
			<!-- /.contact-block -->
		</main>
		<footer class="footer">
			<div class="container flex justify-between">
				<div class="footer__left">
					<a href="index.html" class="logo">
						<img src="img/logo.svg" alt="">
					</a>

					<div class="footer__left__bottom">
						<p>
							<b> Address:</b> 6 Eu Tong Sen Street, #09-09 Singapore 059817
						</p>
						<p>
							<b>Email:</b> <a href="mailto:info@cyberlympha.com">info@cyberlympha.com</a>
						</p>

						<ul class="social">
							<li>
								<a href="#">
									<img src="img/social/medium.svg" alt="">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/social/snap.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__right">
					<ul class="footer__menu">
						<li class="footer__menu__title">
							<a href="#">products</a>
						</li>
						<li>
							<a href="#">CL DATAPK</a>
						</li>
						<li>
							<a href="#">CL DATAPK Audit</a>
						</li>
						<li>
							<a href="#">CL Thymus</a>
						</li>
					</ul>
					<ul class="footer__menu">
						<li class="footer__menu__title">
							<a href="#">services</a>
						</li>
						<li>
							<a href="#">OT Security Audit</a>
						</li>
						<li>
							<a href="#">Incident investigation</a>
						</li>
						<li>
							<a href="#">Pentests</a>
						</li>
						<li>
							<a href="#">OT Security Design</a>
						</li>
						<li>
							<a href="#">OT Security maintenance</a>
						</li>
						<li>
							<a href="#">GDPR Compliance</a>
						</li>
					</ul>
					<ul class="footer__menu">
						<li class="footer__menu__title">
							<a href="#">Industries</a>
						</li>
						<li>
							<a href="#">Oil & Gaz</a>
						</li>
						<li>
							<a href="#">Energy</a>
						</li>
						<li>
							<a href="#">Metallurgy</a>
						</li>
						<li>
							<a href="#">Chemistry</a>
						</li>
						<li>
							<a href="#">Manufacturing</a>
						</li>
						<li>
							<a href="#">Smart City</a>
						</li>
					</ul>
					<ul class="footer__menu">
						<li class="footer__menu__title">
							<a href="#">company</a>
						</li>
						<li>
							<a href="#">Contact us</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>

		<!-- modal -->
		<div id="overlay"></div>
		<div class="popup">
			<a href="#" class="close"></a>
			<div class="popup__content">
				<div class="popup__content__title">
					<div class="h2 text-uppercase">Contact us</div>
					<p>
						If you need assistance, please do not hesitate contact us
					</p>
				</div>
				<div class="popup__content__form">
					<form action="#">
						<div class="input-wrapper">
							<input type="text" placeholder="Your Name & Title*">
							<p class="error-text">text for different errors</p>
						</div>
						<div class="input-wrapper">
							<input type="text" placeholder="Company Name*">
							<p class="error-text">text for different errors</p>
						</div>
						<div class="input-wrapper">
							<input type="text" placeholder="Position*">
							<p class="error-text">text for different errors</p>
						</div>
						<div class="input-wrapper">
							<input type="email" placeholder="Business email*">
							<p class="error-text">text for different errors</p>
						</div>

						<div class="btn-container">
							<input type="submit" value="SEND MESSAGE" class="btn">
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- thanks-popup показывается по классу active -->
		<div class="thanks-popup text-center">
			<div class="thanks-popup__img">
				<img src="img/icons/check_blue.svg" alt="">
			</div>
			<div class="h4 text-uppercase">
				Your inquiry has<br> been sent!
			</div>
		</div>

		<!-- cookies -->
		<div class="accept-cookies">
			By clicking
			<a href="#" class="btn btn--blue">Accept All Cookies</a> , you agree to the storing of cookies on your
			device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
		</div>
		<!-- /.accept-cookies -->


	</div><!-- end wrapper -->

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
		integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		new WOW().init();
	</script>
</body>

</html>