<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Industry Inner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!-- Привет, Артем! Поработаем??? -->
    <div class="wrapper">
        <!-- !!!! на этой странице для header только классы header header--white -->
        <header class="header header--white">
            <div class="container flex justify-between align-center">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="CyberLympha" class="logo__white">
                    <img src="img/logo_dark.svg" alt="CyberLympha" class="logo__dark">
                </a>
                <div class="header__right flex align-center">
                    <ul class="menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li>
                            <a href="#">Products</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех продуктов -->
                                    <li class="for-mobile"><a href="#">All Products</a></li>

                                    <li><a href="#" class="active">CL DATAPK</a></li>
                                    <li><a href="#">CL DATAPK Audit</a></li>
                                    <li><a href="#">CL Thymus</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех сервисов -->
                                    <li class="for-mobile"><a href="#">All Services </a></li>

                                    <li><a href="#">OT Security Audit</a></li>
                                    <li><a href="#">Pentests</a></li>
                                    <li><a href="#">Incident investigation</a></li>
                                    <li><a href="#">OT Security Design</a></li>
                                    <li><a href="#">OT Security Implementation</a></li>
                                    <li><a href="#">GDPR Compliance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Company</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу Компании -->
                                    <li class="for-mobile"><a href="#">About Company </a></li>

                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <a href="#" class="btn btn--outline-white js--popup">Request a demo</a>
                </div>
                <div class="burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </header>
        <main class="main">

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Industry</a></li>
                        <li><a href="#">Oil & gast</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.breadcrumbs -->

            <div class="industries-menu-block">
                <div class="container flex align-center justify-between">
                  <a href="#" class="industries-menu-block__title h4 text-uppercase">
                    industry
                  </a>
                  <ul class="industries-menu__list flex text-uppercase">
                    <li><a href="#" class="active">OIL & GAS</a></li>
                    <li><a href="#">ENERGY & GENERATION</a></li>
                    <li><a href="#">METALLURGY</a></li>
                    <li><a href="#">MANUFACTURING</a></li>
                    <li><a href="#">SMART CITY</a></li>
                    <li><a href="#">NUCLEAR ENERGY</a></li>
                    <li><a href="#">CHEMICAL INDUSTRY</a></li>
                  </ul>  
                </div>
            </div>
            <!-- /.industries-menu-block -->

            <div class="services">
                <div class="container">
                    <div class="services__inner-block">
                        <div class="block-top">
                            <div class="h2 text-uppercase">Oil&Gas</div>
                        </div>
                        <div class="services__content">
                            <div class="services__row services__row--two-column">
                                <div class="services__item">
                                    <div class="services__item__content">
                                        <div class="h4">
                                            Customer profile:
                                        </div>
                                        <ul class="ul-list">
                                            <li>
                                                Large number of small isolated sites
                                            </li>
                                            <li>
                                                Challenging WAN links
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__item__content">
                                        <div class="h4">
                                            Project Goal:
                                        </div>
                                        <p>
                                            Deploy centralized on-prem OT/ICS security monitoring system
                                        </p>
                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__item__content">
                                        <div class="h4">
                                            Key facts:
                                        </div>
                                        <ul class="ul-list">
                                            <li>
                                                1500 km of links
                                            </li>
                                            <li>
                                                Low bandwidth WAN links
                                            </li>
                                            <li>
                                                200 CL DATAPK units
                                            </li>
                                            <li>
                                                20+ different ICS per branch
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__item__content">
                                        <div class="h4">
                                            Business results:
                                        </div>
                                        <ul class="ul-list">
                                            <li>
                                                The largest gas transportation system operator in the world
                                            </li>
                                            <li>
                                                Total pipeline length - over 27700 kilometers
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.services__inner-block -->
                    <div class="services__inner-block">
                        <div class="block-top">
                            <div class="h2 text-uppercase">Oil&Gas</div>
                        </div>
                        <div class="services__content">
                            <div class="services__row services__row--two-column">
                                <div class="services__item">
                                    <div class="services__item__content">
                                        <div class="h4">
                                            Customer profile:
                                        </div>
                                        <ul class="ul-list">
                                            <li>
                                                Large number of small isolated sites
                                            </li>
                                            <li>
                                                Challenging WAN links
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__item__content">
                                        <div class="h4">
                                            Project Goal:
                                        </div>
                                        <p>
                                            Deploy centralized on-prem OT/ICS security monitoring system
                                        </p>
                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__item__content">
                                        <div class="h4">
                                            Key facts:
                                        </div>
                                        <ul class="ul-list">
                                            <li>
                                                1500 km of links
                                            </li>
                                            <li>
                                                Low bandwidth WAN links
                                            </li>
                                            <li>
                                                200 CL DATAPK units
                                            </li>
                                            <li>
                                                20+ different ICS per branch
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="services__item">
                                    <div class="services__item__content">
                                        <div class="h4">
                                            Business results:
                                        </div>
                                        <ul class="ul-list">
                                            <li>
                                                The largest gas transportation system operator in the world
                                            </li>
                                            <li>
                                                Total pipeline length - over 27700 kilometers
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.services__inner-block -->
                </div>
            </div>
            <!-- /.services -->

            <div class="journey-block journey-block--no-bg">
				<div class="container">
					<div class="journey-block__content">
						<div class="h2 text-uppercase">Contact sales for pricing and availability information </div>
						<a href="#" class="btn btn--outline-white">Request product demo</a>
					</div>
					<div class="journey-block__img">
						<img src="img/bg/shape_1_white.svg" alt="">
					</div>
				</div>
			</div>

        </main>
        <footer class="footer">
            <div class="container flex justify-between">
                <div class="footer__left">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <div class="footer__left__bottom">
                        <p>
                            <b> Address:</b> 6 Eu Tong Sen Street, #09-09 Singapore 059817
                        </p>
                        <p>
                            <b>Email:</b> <a href="mailto:info@cyberlympha.com">info@cyberlympha.com</a>
                        </p>

                        <ul class="social">
                            <li>
                                <a href="#">
                                    <img src="img/social/medium.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/social/snap.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__right">
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">products</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK Audit</a>
                        </li>
                        <li>
                            <a href="#">CL Thymus</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">OT Security Audit</a>
                        </li>
                        <li>
                            <a href="#">Incident investigation</a>
                        </li>
                        <li>
                            <a href="#">Pentests</a>
                        </li>
                        <li>
                            <a href="#">OT Security Design</a>
                        </li>
                        <li>
                            <a href="#">OT Security maintenance</a>
                        </li>
                        <li>
                            <a href="#">GDPR Compliance</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">Industries</a>
                        </li>
                        <li>
                            <a href="#">Oil & Gaz</a>
                        </li>
                        <li>
                            <a href="#">Energy</a>
                        </li>
                        <li>
                            <a href="#">Metallurgy</a>
                        </li>
                        <li>
                            <a href="#">Chemistry</a>
                        </li>
                        <li>
                            <a href="#">Manufacturing</a>
                        </li>
                        <li>
                            <a href="#">Smart City</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">company</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- modal -->
        <div id="overlay"></div>
        <div class="popup">
            <a href="#" class="close"></a>
            <div class="popup__content">
                <div class="popup__content__title">
                    <div class="h2 text-uppercase">Contact us</div>
                    <p>
                        If you need assistance, please do not hesitate contact us
                    </p>
                </div>
                <div class="popup__content__form">
                    <form action="#">
                        <div class="input-wrapper">
                            <input type="text" placeholder="Your Name & Title*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Company Name*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Position*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="email" placeholder="Business email*">
                            <p class="error-text">text for different errors</p>
                        </div>

                        <div class="btn-container">
                            <input type="submit" value="SEND MESSAGE" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>