<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!-- Привет, Артем! Поработаем??? -->
    <div class="wrapper">
        <!-- !!!! на этой странице для header только классы header header--white -->
        <header class="header header--white">
            <div class="container flex justify-between align-center">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="CyberLympha" class="logo__white">
                    <img src="img/logo_dark.svg" alt="CyberLympha" class="logo__dark">
                </a>
                <div class="header__right flex align-center">
                    <ul class="menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li>
                            <a href="#">Products</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех продуктов -->
                                    <li class="for-mobile"><a href="#">All Products</a></li>

                                    <li><a href="#" class="active">CL DATAPK</a></li>
                                    <li><a href="#">CL DATAPK Audit</a></li>
                                    <li><a href="#">CL Thymus</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех сервисов -->
                                    <li class="for-mobile"><a href="#">All Services </a></li>

                                    <li><a href="#">OT Security Audit</a></li>
                                    <li><a href="#">Pentests</a></li>
                                    <li><a href="#">Incident investigation</a></li>
                                    <li><a href="#">OT Security Design</a></li>
                                    <li><a href="#">OT Security Implementation</a></li>
                                    <li><a href="#">GDPR Compliance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Company</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу Компании -->
                                    <li class="for-mobile"><a href="#">About Company </a></li>

                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <a href="#" class="btn btn--outline-white js--popup">Request a demo</a>
                </div>
                <div class="burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </header>
        <main class="main">

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">OT Security Audit</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.breadcrumbs -->

            <div class="text-block text-block--page">
                <div class="container">
                    <h1>
                        Meet CyberLympha<br> at GISEC global expo
                    </h1>
                    <p>
                        Details: A challenge for security teams is understanding and prioritizing the real risks their
                        organizations face. Smart Cities, like the City of Las Vegas, are no exception. Beyond general
                        vulnerabilities, what paths might an attacker take to cause the most disruption? Applying AI
                        research led Darktrace experts to discover, simulate, and prioritize external and internal cyber
                        risk for customers like the City of Las Vegas. While threats increase in complexity, hear how a
                        new technology in preventative security goes far beyond shiny tools to streamline continuous
                        testing of controls to ensure real world risks are mitigated.
                    </p>
                    <p>
                        Outcome-based AI Cyber Security: Are We Ready?
                    </p>
                    <p>
                        Date: Wednesday, August 10 | 8:00am-8:15am (Virtual)
                    </p>
                    <p>
                        Speaker: Justin Fier | VP, Tactical Risk and Response, Darktrace
                    </p>
                    <p>
                        Track: Risk, Compliance and Security Management
                    </p>

                    <div class="img-block">
                        <img src="img/img-lg.jpeg" alt="">
                    </div>

                    <p>
                        Details: In the cult classic movie ‘War Games,’ Matthew Broderick used a rotary phone to dial in
                        to the WOPR – an AI that could simulate different scenarios and carry out real world
                        outcomes.Thirty years later, we are still haunted by the words, “Shall we play a game?” Now the
                        Darktrace AI Research Centre has found safe ways for AI to help us understand our attack
                        surface, identify attack paths, emulate cyber-attacks, and ensure we have effective
                        countermeasures in place. Take a glimpse into the current state of preventive AI systems that
                        continuously harden defenses.
                    </p>
                    <p>
                        About Darktrace<br>
                        Darktrace (DARK.L), a global leader in cyber security artificial intelligence, is on a mission
                        to free the world of cyber disruption. Breakthrough innovations in our Cyber AI Research Centre
                        in Cambridge, UK have resulted in over 100 patents filed and research published to contribute to
                        the cyber security community. Rather than study attacks, our technology continuously learns and
                        updates its knowledge of ‘you’ and applies that understanding to optimize your state of optimal
                        cyber security. We are delivering the first ever Cyber AI Loop, fuelling a continuous end-to-end
                        security capability that can autonomously spot and respond to novel in-progress threats within
                        seconds. Darktrace employs over 2,000 people around the world and protects over 7,400 customers
                        globally from advanced cyber threats. Darktrace was named one of TIME magazine’s ‘Most
                        Influential Companies’ in 2021. To learn more, visit https://darktrace.com.
                    </p>


                </div>
            </div>
            <!-- /.text-block text-block--page -->

            <div class="blog">
				<div class="container">
					<div class="block-top flex align-center justify-between">
						<div class="h2 text-uppercase">
							Related news
						</div>
						<a href="#" class="link h5 text-uppercase">
							LEARN more
							<span>
								<svg width="31" height="18" viewBox="0 0 31 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M27.8044 8.43375L21.3744 2.06333C20.7092 1.40432 21.735 0.516741 22.2524 1.0293L30.0127 8.71774C30.1605 8.86419 30.1633 9.45271 30.0168 9.60053L22.3284 17.3609C22.0355 17.6565 21.2252 17.4396 21.1486 16.7778C21.2211 16.5568 21.2944 16.4829 21.4408 16.3351L24.1501 13.6005C25.3948 12.344 26.5664 11.1615 27.8112 9.90506C27.5902 9.83252 27.2227 9.9078 26.9284 9.90917C26.6342 9.91054 26.4131 9.838 26.1189 9.83937L7.28607 9.92702C6.18293 10.0057 5.07911 9.93729 3.90206 9.94277C3.53457 10.018 1.18047 10.029 0.959434 9.95647C0.738395 9.88393 0.591264 9.88461 0.517356 9.81139L0.443448 9.73817C0.221724 9.5185 0.21967 9.0771 0.439339 8.85538L0.512562 8.78147C0.585786 8.70756 0.732917 8.70688 0.953271 8.63229C1.32076 8.55701 1.24753 8.63092 1.68893 8.62886L2.57171 8.62475C2.71885 8.62407 2.86598 8.62338 3.01311 8.6227L7.27991 8.60284C7.86844 8.6001 13.3862 8.64799 13.9008 8.57203C14.0479 8.57134 14.0479 8.57134 14.1212 8.49743C14.1951 8.57066 14.2683 8.49675 14.3422 8.56997L14.6365 8.5686C14.6365 8.5686 14.7097 8.49469 14.7836 8.56792L15.8135 8.56312C16.402 8.56038 16.9906 8.55765 17.5791 8.55491L24.3471 8.52341C24.6414 8.52204 27.584 8.50834 27.8044 8.43375Z"></path>
								</svg>									
							</span>
						</a>
					</div>

					<ul class="blog-list">
						<li>
							<div class="blog-list__item">
								<a href="#" class="blog-list__item__img">
									<img src="img/blog/1.jpeg" alt="">
								</a>
								<div class="blog-list__item__content">
									<a href="#" class="h5 blog-list__item__content__title">
										Meet CyberLympha at GISEC global expo Meet CyberLympha at GISEC global expo Meet CyberLympha at GISEC global expo Meet CyberLympha at GISEC global expo
									</a>
									<div class="blog-list__item__content__options flex justify-between align-start">
										<div class="date">02.02.2022</div>
										<ul class="tags">
											<li>
												<a href="#">#news</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="blog-list__item">
								<a href="#" class="blog-list__item__img">
									<img src="img/blog/2.jpeg" alt="">
								</a>
								<div class="blog-list__item__content">
									<a href="#" class="h5 blog-list__item__content__title">
										Meet CyberLympha at GISEC global expo
									</a>
									<div class="blog-list__item__content__options flex justify-between align-start">
										<div class="date">02.02.2022</div>
										<ul class="tags">
											<li>
												<a href="#">#news</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="blog-list__item">
								<a href="#" class="blog-list__item__img">
									<img src="img/blog/3.jpeg" alt="">
								</a>
								<div class="blog-list__item__content">
									<a href="#" class="h5 blog-list__item__content__title">
										The First Information Security Laboratory in Ural Federal District Opened
									</a>
									<div class="blog-list__item__content__options flex justify-between align-start">
										<div class="date">02.02.2022</div>
										<ul class="tags">
											<li>
												<a href="#">#news</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="blog-list__item">
								<a href="#" class="blog-list__item__img">
									<img src="img/blog/1.jpeg" alt="">
								</a>
								<div class="blog-list__item__content">
									<a href="#" class="h5 blog-list__item__content__title">
										Meet CyberLympha at GISEC global expo
									</a>
									<div class="blog-list__item__content__options flex justify-between align-start">
										<div class="date">02.02.2022</div>
										<ul class="tags">
											<li>
												<a href="#">#news</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
            <!-- /.blog -->

        </main>
        <footer class="footer">
            <div class="container flex justify-between">
                <div class="footer__left">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <div class="footer__left__bottom">
                        <p>
                            <b> Address:</b> 6 Eu Tong Sen Street, #09-09 Singapore 059817
                        </p>
                        <p>
                            <b>Email:</b> <a href="mailto:info@cyberlympha.com">info@cyberlympha.com</a>
                        </p>

                        <ul class="social">
                            <li>
                                <a href="#">
                                    <img src="img/social/medium.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/social/snap.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__right">
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">products</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK Audit</a>
                        </li>
                        <li>
                            <a href="#">CL Thymus</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">OT Security Audit</a>
                        </li>
                        <li>
                            <a href="#">Incident investigation</a>
                        </li>
                        <li>
                            <a href="#">Pentests</a>
                        </li>
                        <li>
                            <a href="#">OT Security Design</a>
                        </li>
                        <li>
                            <a href="#">OT Security maintenance</a>
                        </li>
                        <li>
                            <a href="#">GDPR Compliance</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">Industries</a>
                        </li>
                        <li>
                            <a href="#">Oil & Gaz</a>
                        </li>
                        <li>
                            <a href="#">Energy</a>
                        </li>
                        <li>
                            <a href="#">Metallurgy</a>
                        </li>
                        <li>
                            <a href="#">Chemistry</a>
                        </li>
                        <li>
                            <a href="#">Manufacturing</a>
                        </li>
                        <li>
                            <a href="#">Smart City</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">company</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- modal -->
        <div id="overlay"></div>
        <div class="popup">
            <a href="#" class="close"></a>
            <div class="popup__content">
                <div class="popup__content__title">
                    <div class="h2 text-uppercase">Contact us</div>
                    <p>
                        If you need assistance, please do not hesitate contact us
                    </p>
                </div>
                <div class="popup__content__form">
                    <form action="#">
                        <div class="input-wrapper">
                            <input type="text" placeholder="Your Name & Title*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Company Name*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Position*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="email" placeholder="Business email*">
                            <p class="error-text">text for different errors</p>
                        </div>

                        <div class="btn-container">
                            <input type="submit" value="SEND MESSAGE" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>