<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CL DATAPK</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
		integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!-- Привет, Артем! Поработаем??? -->
    <div class="wrapper">
        <!-- header--absolute  header--dark  нужен на этой странице -->
        <header class="header header--absolute header--dark">
            <div class="container flex justify-between align-center">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="CyberLympha" class="logo__white">
                    <img src="img/logo_dark.svg" alt="CyberLympha" class="logo__dark">
                </a>
                <div class="header__right flex align-center">
                    <ul class="menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li>
                            <a href="#">Products</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех продуктов -->
                                    <li class="for-mobile"><a href="#">All Products</a></li>

                                    <li><a href="#" class="active">CL DATAPK</a></li>
                                    <li><a href="#">CL DATAPK Audit</a></li>
                                    <li><a href="#">CL Thymus</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех сервисов -->
                                    <li class="for-mobile"><a href="#">All Services </a></li>

                                    <li><a href="#">OT Security Audit</a></li>
                                    <li><a href="#">Pentests</a></li>
                                    <li><a href="#">Incident investigation</a></li>
                                    <li><a href="#">OT Security Design</a></li>
                                    <li><a href="#">OT Security Implementation</a></li>
                                    <li><a href="#">GDPR Compliance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Company</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу Компании -->
                                    <li class="for-mobile"><a href="#">About Company </a></li>

                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <a href="#" class="btn btn--outline-white js--popup">Request a demo</a>
                </div>
                <div class="burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="inner-page-first-screen">
                <div class="container">
                    <div class="inner-page-first-screen__content">
                        <div class="h1">CyberLympha DATAPK</div>
                        <div class="btn-container flex">
                            <a href="#" class="btn btn--outline-white">use Cases</a>
                            <a href="#" class="btn btn--outline-white">data sheet</a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <!-- На этой странице на фоне должна быть картинка -->
                    <img src="img/bg/CL-Datapk.jpeg" alt="">
                </div>
            </div>
            <!-- /.inner-page-first-screen -->

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">products</a></li>
                        <li><a href="#">CyberLympha DATAPK</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.breadcrumbs -->

            <div class="text-block wow fadeInUp" data-wow-offset="50">
                <div class="container">
                    <h1>
                        CL DATAPK provides crucial tools and services essential for maintaining asset security:
                    </h1>
                    <p>
                        CL DATAPK was designed and developed with focus on discovering and preventing security incidents
                        on
                        the earliest stage possible. It is a cornerstone of the CyberLympha security platform - a
                        comprehensive ICS security monitoring and analysis solution.
                    </p>
                    <p>
                        CL DATAPK is based on a robust composition of well-established IT security technologies, results
                        of
                        the contemporary studies in the field of ICS/OT security and deep practical expertise gained on
                        commercial projects.
                    </p>
                </div>
            </div>
            <!-- /.text-block -->

            <div class="tabs-wrapper wow fadeInUp" data-wow-offset="50">
                <div class="container">
                    <ul class="tabs__list h4 text-uppercase">
                        <li class="active" data-tab="benefits">benefits</li>
                        <li data-tab="keyFeatures">KEY FEATURES</li>
                        <li data-tab="function">FUNCtION</li>
                    </ul>
                    <div class="tab active" id="benefits">
                        <div class="tab__content">
                            <ul class="ul-list">
                                <li> Monitor deviations from the reference system model and detect illegitimate changes
                                    in
                                    protected control systems</li>
                                <li>Discover and manage assets, subject to critical vulnerabilities</li>
                                <li>Detect exploitation attacks and monitor incident statuses from detection to
                                    remediation
                                </li>
                                <li>Collect and correlate security events from the assets</li>
                                <li>Drive regulatory compliance with state and corporate policies regarding asset
                                    cybersecurity</li>
                            </ul>
                            <div class="tab__content__img">
                                <img src="img/tabs/BENEFITS.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="keyFeatures">
                        <div class="tab__content">
                            <ul class="ul-list">
                                <li>No agent software required for installation on the ICS components</li>
                                <li>Minimum network load</li>
                                <li>Various hardware support, incl. industrial appliances</li>
                                <li>Several operation modes available for various ICS applications and desired
                                    interaction
                                    levels</li>
                                <li>Local and centralized management</li>
                                <li>Seamless integration with corporate security monitoring and/or SIEM systems</li>
                            </ul>
                            <div class="tab__content__img">
                                <img src="img/tabs/KEY.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab" id="function">
                        <div class="tab__content">
                            <ul class="ul-list">
                                <li>Asset catalogue: automated ICS asset discovery and change management</li>
                                <li>Security events management: collection, normalization and correlation</li>
                                <li>Config management: collection and anomaly detection</li>
                                <li>Compliance & security status control: vulnerability detection for ICS assets,
                                    compliance
                                    state analysis for governmental and corporate policies.</li>
                            </ul>
                            <div class="tab__content__img">
                                <img src="img/tabs/FUNCTION.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.tabs-wrapper -->

            <div class="text-block wow fadeInUp" data-wow-offset="50">
                <div class="container">
                    <h2>
                        Solution architecture
                    </h2>
                    <p>
                        The solution is based on a three-tier hierarchy of the CL DATAPK instances, providing all
                        necessary services starting with network traffic collection and analysis and all the way to
                        enterprise-level dashboards and reports. All components of the hierarchy reside in the
                        Customer’s infrastructure and require no connection to the Internet or cloud-based services.
                    </p>
                    <p>
                        CL DATAPK can operate in observation mode, eliminating any possibility of traffic exchange with
                        the protected assets, or query mode that allows bidirectional traffic exchange
                    </p>
                </div>
            </div>
            <!-- /.text-block -->

            <div class="solution wow fadeInUp" data-wow-offset="50">
                <div class="container flex justify-between">
                    <div class="solution__img">
                        <img src="img/schema_1.png" alt="">
                    </div>
                    <div class="solution__content">
                        <div class="accordeon active">
                            <div class="accordeon__title text-uppercase">CL DATAPK SuperVision</div>
                            <div class="accordeon__content">
                                <ul class="ul-list">
                                    <li>
                                        Enterprise-level asset security status visualization based on the data collected
                                        from all underlying CL DATAPK Sensor and Management instances
                                    </li>
                                    <li>
                                        Enterprise-level security incident reporting
                                    </li>
                                    <li>
                                        Centralized management for the deployed CL DATAPK hierarchy
                                    </li>
                                    <li>
                                        Centralized update management for the CL DATAPK expert packages and software
                                    </li>
                                    <li>
                                        Integration with adjacent security solutions
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordeon">
                            <div class="accordeon__title text-uppercase">CL DATAPK Management</div>
                            <div class="accordeon__content">
                                <ul class="ul-list">
                                    <li>
                                        Data collection from the underlying CL DATAPK Sensors
                                    </li>
                                    <li>
                                        Asset catalogue and data flows management
                                    </li>
                                    <li>
                                        Automated topology visualization based on detected data flows
                                    </li>
                                    <li>
                                        Asset configurations management and compliance control
                                    </li>
                                    <li>
                                        Security assessments and status control for compliance with the implemented
                                        security policy
                                    </li>
                                    <li>
                                        Security events processing and management
                                    </li>
                                    <li>
                                        Security incident generation based on correlation of the events received from
                                        multiple sources
                                    </li>
                                    <li>
                                        Alerts via email service and SCADA integration
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordeon">
                            <div class="accordeon__title text-uppercase">CL DATAPK Sensor</div>
                            <div class="accordeon__content">
                                <ul class="ul-list">
                                    <li>
                                        ICS assets detection
                                    </li>
                                    <li>
                                        ICS data flows detection
                                    </li>
                                    <li>
                                        Network-based attacks detection
                                    </li>
                                    <li>
                                        Protocol-specific commands and parameters detection and validation
                                    </li>
                                    <li>
                                        Security events collection, registration and pre-processing
                                    </li>
                                    <li>
                                        Asset configurations and inventory information collection
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.solution -->

            <div class="advantages wow fadeInUp" data-wow-offset="50">
                <div class="container flex justify-between">
                    <div class="advantages__left h2 text-uppercase">
                        Key advantages
                    </div>
                    <div class="advantages__right">
                        <div class="accordeon accordeon--white active">
                            <div class="accordeon__title text-uppercase font-700">Compatible with any ICS</div>
                            <div class="accordeon__content">
                                <p>
                                    Extensive configuration mechanisms built into the solution ensure compatibility with
                                    any ICS that is operated by the Customer. Using configuration to adjust CL DATAPK
                                    rather than modifying product code streamlines solution adaptation to protected
                                    assets.
                                </p>
                            </div>
                        </div>
                        <div class="accordeon accordeon--white">
                            <div class="accordeon__title text-uppercase font-700">Agentless interaction with protected
                                assets
                            </div>
                            <div class="accordeon__content">
                                <p>
                                    CL DATAPK implements agentless interaction based on request-response mechanisms
                                    using standard and vendor-specific protocols, supported by the protected assets.
                                    Excluding agent software from the interaction process minimizes additional load on
                                    the assets’ processing power and nullifies the impact on ICS operation.
                                </p>
                            </div>
                        </div>
                        <div class="accordeon accordeon--white">
                            <div class="accordeon__title text-uppercase font-700">Distributed architecture</div>
                            <div class="accordeon__content">
                                <p>
                                    The tiered hierarchical architecture of the CL DATAPK provides a reliable foundation
                                    for building scalable security monitoring systems while maintaining single point of
                                    control and management. Flexible data exchange scheduling allows CL DATAPK to
                                    utilize existing WAN channels, including low throughput links, without impacting WAN
                                    operation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.advantages -->

            <div class="base-covers">
                <div class="container flex justify-between">
                    <div class="base-covers__left">
                        <p>
                            The evolution of industrial control systems has led to extreme increase in efficiency and
                            cost savings across all industries, but also brought the end to the concept of an air-gapped
                            industrial and critical infractructure. Adopting comprehensive IoT technologies and
                            converging IT and OT infrastructures brings risk management to the spotlight.
                        </p>
                        <p>
                            <b>
                                Secure your industrial assets with a comprehensive solution, delivering constant
                                security monitoring for Enterprise OT infrastructure, IoT, Industrial Iot and other
                                types of industrial control systems, and minimize the attack surface and vectors
                                threatening the enterprise.
                            </b>
                        </p>
                    </div>
                    <div class="base-covers__right">
                        <div class="h4 text-uppercase base-covers__right__title">
                            CyberLympha DATAPK installation base covers:
                        </div>
                        <ul class="base-covers__list">
                            <li>
                                <a href="#">OIL & GAS</a>
                            </li>
                            <li>
                                <a href="#">ENERGY & GENERATION</a>
                            </li>
                            <li>
                                <a href="#">MANUFACTURING</a>
                            </li>
                            <li>
                                <a href="#">METALLURGY</a>
                            </li>
                            <li>
                                <a href="#">CHEMICAL INDUSTRY</a>
                            </li>
                            <li>
                                <a href="#">SMART CITY</a>
                            </li>
                            <li>
                                <a href="#">OIL & GAS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.base-covers -->

        </main>
        <footer class="footer">
            <div class="container flex justify-between">
                <div class="footer__left">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <div class="footer__left__bottom">
                        <p>
                            <b> Address:</b> 6 Eu Tong Sen Street, #09-09 Singapore 059817
                        </p>
                        <p>
                            <b>Email:</b> <a href="mailto:info@cyberlympha.com">info@cyberlympha.com</a>
                        </p>

                        <ul class="social">
                            <li>
                                <a href="#">
                                    <img src="img/social/medium.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/social/snap.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__right">
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">products</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK Audit</a>
                        </li>
                        <li>
                            <a href="#">CL Thymus</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">OT Security Audit</a>
                        </li>
                        <li>
                            <a href="#">Incident investigation</a>
                        </li>
                        <li>
                            <a href="#">Pentests</a>
                        </li>
                        <li>
                            <a href="#">OT Security Design</a>
                        </li>
                        <li>
                            <a href="#">OT Security maintenance</a>
                        </li>
                        <li>
                            <a href="#">GDPR Compliance</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">Industries</a>
                        </li>
                        <li>
                            <a href="#">Oil & Gaz</a>
                        </li>
                        <li>
                            <a href="#">Energy</a>
                        </li>
                        <li>
                            <a href="#">Metallurgy</a>
                        </li>
                        <li>
                            <a href="#">Chemistry</a>
                        </li>
                        <li>
                            <a href="#">Manufacturing</a>
                        </li>
                        <li>
                            <a href="#">Smart City</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">company</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- modal -->
        <div id="overlay"></div>
        <div class="popup">
            <a href="#" class="close"></a>
            <div class="popup__content">
                <div class="popup__content__title">
                    <div class="h2 text-uppercase">Contact us</div>
                    <p>
                        If you need assistance, please do not hesitate contact us
                    </p>
                </div>
                <div class="popup__content__form">
                    <form action="#">
                        <div class="input-wrapper">
                            <input type="text" placeholder="Your Name & Title*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Company Name*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Position*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="email" placeholder="Business email*">
                            <p class="error-text">text for different errors</p>
                        </div>

                        <div class="btn-container">
                            <input type="submit" value="SEND MESSAGE" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
		integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		new WOW().init();
	</script>
</body>

</html>