<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CL Thymus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
		integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!-- Привет, Артем! Поработаем??? -->
    <div class="wrapper">
        <!-- header--absolute  header--dark  нужен на этой странице -->
        <header class="header header--absolute header--dark">
            <div class="container flex justify-between align-center">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="CyberLympha" class="logo__white">
                    <img src="img/logo_dark.svg" alt="CyberLympha" class="logo__dark">
                </a>
                <div class="header__right flex align-center">
                    <ul class="menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li>
                            <a href="#">Products</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех продуктов -->
                                    <li class="for-mobile"><a href="#">All Products</a></li>

                                    <li><a href="#" class="active">CL DATAPK</a></li>
                                    <li><a href="#">CL DATAPK Audit</a></li>
                                    <li><a href="#">CL Thymus</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех сервисов -->
                                    <li class="for-mobile"><a href="#">All Services </a></li>

                                    <li><a href="#">OT Security Audit</a></li>
                                    <li><a href="#">Pentests</a></li>
                                    <li><a href="#">Incident investigation</a></li>
                                    <li><a href="#">OT Security Design</a></li>
                                    <li><a href="#">OT Security Implementation</a></li>
                                    <li><a href="#">GDPR Compliance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Company</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу Компании -->
                                    <li class="for-mobile"><a href="#">About Company </a></li>

                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <a href="#" class="btn btn--outline-white js--popup">Request a demo</a>
                </div>
                <div class="burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="inner-page-first-screen">
                <div class="container">
                    <div class="inner-page-first-screen__content">
                        <div class="h1">CyberLympha Thymus</div>
                    </div>
                </div>
                <div class="video">
                    <!-- На этой странице на фоне должна быть картинка -->
                    <img src="img/bg/CL-Thymus.jpeg" alt="">
                </div>
            </div>
            <!-- /.inner-page-first-screen -->

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">products</a></li>
                        <li><a href="#">CyberLympha Thymus </a></li>
                    </ul>
                </div>
            </div>
            <!-- /.breadcrumbs -->

            <div class="text-block wow fadeInUp" data-wow-offset="50">
                <div class="container">
                    <p>
                        CyberLympha Thymus is a new generation software solution based on intelligent algorithms
                        designed
                        for quick and accurate security incident detection in industrial control systems. CL Thymus
                        builds a
                        digital twin of the protected system, including system topology and operation algorithm and uses
                        this model to detect abnormal system behavior that may indicate a security incident.
                    </p>
                    <p>
                        The solution requires no information on network topology, implemented protocols and algorithms
                        making it compatible with virtually every industrial control system.
                    </p>
                    <div class="img-block">
                        <img src="img/thymus-img.jpeg" alt="">
                    </div>
                    <h2>
                        Special features
                    </h2>
                    <ul>
                        <li>
                            Flexible application of the determined rule database used for parsing known network
                            protocols and ML algorithms used for unknown protocols analysis
                        </li>
                        <li>
                            Automated parsing for network protocols with undefined specifications - field structure
                            analysis and protocol semantics detection
                        </li>
                        <li>
                            Asset modeling requiring on passive analysis of input and output signals
                        </li>
                        <li>
                            Anomaly detection with zero traffic exchange with protected assets

                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.text-block -->

            <div class="scenarios wow fadeInUp" data-wow-offset="50">
                <div class="container">
                    <div class="h2 text-uppercase">Advantages</div>
                    <div class="scenarios__content">
                        <div class="scenarios__content__item">
                            <div class="h4 text-uppercase scenarios__content__item__title text-center">Flexibility</div>
                            <ul class="ul-list">
                                <li>
                                    Operation without any prior knowledge about the protected system
                                </li>
                                <li>
                                    Combination of the fast signature-based analysis for known protocols and versatile
                                    parsing algorithms for unknown protocols
                                </li>
                            </ul>
                        </div>
                        <div class="scenarios__content__item">
                            <div class="h4 text-uppercase scenarios__content__item__title text-center">Noninvasiveness
                            </div>
                            <ul class="ul-list">
                                <li>
                                    All operations are based on the copy of the network traffic received from the assets
                                </li>
                                <li>
                                    Comprehensive system modeling
                                </li>
                                <li>
                                    Reliable anomaly detection;
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.scenarios -->

            <div class="container wow fadeInUp" data-wow-offset="50">
                <div class="block-top block-top--full-width">
                    <div class="h2 text-uppercase">
                        Operation principles
                    </div>
                </div>
                <ul class="feature-list">
                    <li>
                        <div class="feature-list__item">
                            <div class="feature-list__item__icon ">
                                <img src="img/icons/brain.svg" alt="">
                            </div>
                            <p>
                                Machine learning technologies for early anomaly detection
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-list__item">
                            <div class="feature-list__item__icon ">
                                <img src="img/icons/note.svg" alt="">
                            </div>
                            <p>
                                Assets and network interactions inventory
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-list__item">
                            <div class="feature-list__item__icon ">
                                <img src="img/icons/analys.svg" alt="">
                            </div>
                            <p>
                                Behavioral analysis of the protected system and its components
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="feature-list__item">
                            <div class="feature-list__item__icon ">
                                <img src="img/icons/system.svg" alt="">
                            </div>
                            <p>
                                Automated system modeling
                            </p>
                        </div>
                    </li>
                </ul>
                <!-- /.feature-list -->
            </div>
            <div class="text-block wow fadeIn" data-wow-offset="50">
                <div class="container">
                    <p>
                        CL Thymus modeling algorithm analyzes the data obtained from passive ICS operation observation
                        and does not require bidirectional communication with the assets.
                    </p>
                    <p>
                        The basis of CL Thymus is a patented anomaly detection method. This method comprises two
                        modules:
                    </p>
                    <ul>
                        <li>
                            Unknown traffic analysis and deep packet inspection module
                        </li>
                        <li>
                            Multiagent modeling module
                        </li>
                    </ul>
                    <div class="img-block">
                        <img src="img/thymus-img-2.jpeg" alt="">
                    </div>
                </div>
            </div>
            <!-- /.text-block -->

            <div class="scenarios wow fadeInUp" data-wow-offset="50">
                <div class="container">
                    <div class="scenarios__content">
                        <div class="scenarios__content__item">
                            <div class="h4 text-uppercase scenarios__content__item__title text-center">
                                Unknown traffic analysis and deep packet inspection module
                            </div>
                            <p>
                                Basic traffic analysis module extracts information from collected network packets using
                                deep packet inspection. All discovered unknown traffic is stored for further analysis.
                                For each unparsed packet several parameters including entropy, mutual information and
                                perplexity are calculated. The results of the process allow CL Thymus to define protocol
                                structure and semantics, detect fields and their content and ultimately build the
                                network connectivity model for the protected assets
                            </p>
                        </div>
                        <div class="scenarios__content__item">
                            <div class="h4 text-uppercase scenarios__content__item__title text-center">
                                Multiagent modeling module
                            </div>
                            <p>
                                The multiagent approach considers each asset or service of the protected system as an
                                agent, therefore the whole system can be represented by a set of agents interacting with
                                each other. Multiagent modeling approach helps both anomaly detection and identification
                                operations
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.scenarios -->

            <div class="journey-block wow fadeIn" data-wow-offset="50">
                <div class="container">
                    <div class="journey-block__content journey-block__content--full-width">
                        <div class="h2 text-uppercase">
                            Operation modes
                        </div>
                        <div class="journey-block__content__item">
                            <div class="h4 text-uppercase">
                                <span class="border-bottom">Training</span>
                            </div>
                            <ul class="ul-list">
                                <li>
                                    Unknown network traffic is parsed and rules for subsequent analysis are generated
                                </li>
                                <li>
                                    Network topology and addressing scheme are defined
                                </li>
                                <li>
                                    Assets, network nodes and services are determined and modeled
                                </li>
                            </ul>
                            <p>
                                Training can be performed using one or several model training methods until the model
                                reaches desired forecast accuracy methods.
                            </p>
                        </div>
                        <div class="journey-block__content__item">
                            <div class="h4 text-uppercase">
                                <span class="border-bottom">Anomaly detection</span>
                            </div>
                            <p>
                                After the model has been trained, the following events are considered anomalies in the
                                system operation
                            </p>
                            <ul class="ul-list">
                                <li>
                                    Modifications to the address hierarchy
                                </li>
                                <li>
                                    New nodes on the network
                                </li>
                                <li>
                                    New network services for existing nodes
                                </li>
                                <li>
                                    Other network-related changes
                                </li>
                                <li>
                                    Differences between actual observed output signals and predicted output signals
                                    based on
                                    the system model and observed input signals
                                </li>
                            </ul>
                            <p>
                                CL Thymus engine allows for accurate anomaly localization down to the simulated system
                                component, determining all input signals and conditions that may have impacted normal
                                asset
                                operation.
                            </p>
                            <p>
                                The model can be further fine-tuned by accounting for the false positives detected by CL
                                Thymus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scenarios wow fadeInUp" data-wow-offset="50">
                <div class="container">
                    <div class="h2 text-uppercase">Architecture options</div>
                    <div class="scenarios__content scenarios__content--three-column">
                        <div class="scenarios__content__item">
                            <div class="scenarios__content__item__icon">
                                <img src="img/icons/module.svg" alt="">
                            </div>
                            <div class="h4 text-uppercase scenarios__content__item__title text-center">CL DATAPK module
                                enhancing solution capabilities</div>
                        </div>
                        <div class="scenarios__content__item">
                            <div class="scenarios__content__item__icon">
                                <img src="img/icons/solution.png" alt="">
                            </div>
                            <div class="h4 text-uppercase scenarios__content__item__title text-center">Stand-alone
                                solution</div>
                        </div>
                        <div class="scenarios__content__item">
                            <div class="scenarios__content__item__icon">
                                <img src="img/icons/guard.png" alt="">
                            </div>
                            <div class="h4 text-uppercase scenarios__content__item__title text-center">OEM component for
                                third-party OT security solution</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.scenarios -->

            <div class="text-block"></div>

        </main>
        <footer class="footer">
            <div class="container flex justify-between">
                <div class="footer__left">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <div class="footer__left__bottom">
                        <p>
                            <b> Address:</b> 6 Eu Tong Sen Street, #09-09 Singapore 059817
                        </p>
                        <p>
                            <b>Email:</b> <a href="mailto:info@cyberlympha.com">info@cyberlympha.com</a>
                        </p>

                        <ul class="social">
                            <li>
                                <a href="#">
                                    <img src="img/social/medium.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/social/snap.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__right">
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">products</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK Audit</a>
                        </li>
                        <li>
                            <a href="#">CL Thymus</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">OT Security Audit</a>
                        </li>
                        <li>
                            <a href="#">Incident investigation</a>
                        </li>
                        <li>
                            <a href="#">Pentests</a>
                        </li>
                        <li>
                            <a href="#">OT Security Design</a>
                        </li>
                        <li>
                            <a href="#">OT Security maintenance</a>
                        </li>
                        <li>
                            <a href="#">GDPR Compliance</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">Industries</a>
                        </li>
                        <li>
                            <a href="#">Oil & Gaz</a>
                        </li>
                        <li>
                            <a href="#">Energy</a>
                        </li>
                        <li>
                            <a href="#">Metallurgy</a>
                        </li>
                        <li>
                            <a href="#">Chemistry</a>
                        </li>
                        <li>
                            <a href="#">Manufacturing</a>
                        </li>
                        <li>
                            <a href="#">Smart City</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">company</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- modal -->
        <div id="overlay"></div>
        <div class="popup">
            <a href="#" class="close"></a>
            <div class="popup__content">
                <div class="popup__content__title">
                    <div class="h2 text-uppercase">Contact us</div>
                    <p>
                        If you need assistance, please do not hesitate contact us
                    </p>
                </div>
                <div class="popup__content__form">
                    <form action="#">
                        <div class="input-wrapper">
                            <input type="text" placeholder="Your Name & Title*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Company Name*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Position*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="email" placeholder="Business email*">
                            <p class="error-text">text for different errors</p>
                        </div>

                        <div class="btn-container">
                            <input type="submit" value="SEND MESSAGE" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
		integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		new WOW().init();
	</script>
</body>

</html>