<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CL Audit Edition</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
		integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!-- Привет, Артем! Поработаем??? -->
    <div class="wrapper">
        <!-- header--absolute  header--dark  нужен на этой странице -->
        <header class="header header--absolute header--dark">
            <div class="container flex justify-between align-center">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="CyberLympha" class="logo__white">
                    <img src="img/logo_dark.svg" alt="CyberLympha" class="logo__dark">
                </a>
                <div class="header__right flex align-center">
                    <ul class="menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li>
                            <a href="#">Products</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех продуктов -->
                                    <li class="for-mobile"><a href="#">All Products</a></li>

                                    <li><a href="#" class="active">CL DATAPK</a></li>
                                    <li><a href="#">CL DATAPK Audit</a></li>
                                    <li><a href="#">CL Thymus</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех сервисов -->
                                    <li class="for-mobile"><a href="#">All Services </a></li>

                                    <li><a href="#">OT Security Audit</a></li>
                                    <li><a href="#">Pentests</a></li>
                                    <li><a href="#">Incident investigation</a></li>
                                    <li><a href="#">OT Security Design</a></li>
                                    <li><a href="#">OT Security Implementation</a></li>
                                    <li><a href="#">GDPR Compliance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Company</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу Компании -->
                                    <li class="for-mobile"><a href="#">About Company </a></li>

                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <a href="#" class="btn btn--outline-white js--popup">Request a demo</a>
                </div>
                <div class="burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="inner-page-first-screen">
                <div class="container">
                    <div class="inner-page-first-screen__content">
                        <div class="h1 text-uppercase">CL DATAPK Audit Edition</div>
                    </div>
                </div>
                <div class="video">
                    <!-- На этой странице на фоне должна быть картинка -->
                    <img src="img/bg/CL-Audit.jpeg" alt="">
                </div>
            </div>
            <!-- /.inner-page-first-screen -->

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">products</a></li>
                        <li><a href="#">CL DATAPK Audit Edition</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.breadcrumbs -->

            <div class="about-audit wow fadeInUp" data-wow-offset="50">
                <div class="container flex justify-between">
                    <div class="about-audit__content">
                        <p>
                            A comprehensive OT Security audit is an important part of maintaining the required security
                            status of the enterprise industrial assets.
                            <b> CL DATAPK Audit Edition</b> is a swiss-knife tool designed for comprehensive security
                            audit of
                            industrial control systems of any scale and purpose. All data collected during the audit is
                            compiled into a report that can further be used for planning and implementing security
                            measures or correcting security policies.
                        </p>
                        <p>
                            <b>
                                CL DATAPK Audit Edition connects to the OT network, receives and processes a copy of the
                                traffic, circulating in the system. The results of traffic analysis include:
                            </b>
                        </p>

                        <ul class="base-covers__list base-covers__list--full-width">
                            <li>
                                <a href="#">Network hosts and traffic flows in the OT segment</a>
                            </li>
                            <li>
                                <a href="#">Visual traffic exchange mapN</a>
                            </li>
                            <li>
                                <a href="#">Legitimacy estimation for each detected traffic flow</a>
                            </li>
                            <li>
                                <a href="#">Detected vulnerabilities list with assigned criticality</a>
                            </li>
                            <li>
                                <a href="#">Intrusion detection results</a>
                            </li>
                            <li>
                                <a href="#">Detected event chains that could lead to security breaches</a>
                            </li>
                        </ul>
                    </div>
                    <div class="about-audit__img">
                        <img src="img/audit.jpeg" alt="">
                    </div>
                </div>
            </div>
            <!-- /.about-audit -->

            <div class="scenarios wow fadeInUp" data-wow-offset="50">
                <div class="container">
                    <div class="h2 text-uppercase">Application scenarios</div>
                    <div class="scenarios__content">
                        <div class="scenarios__content__item">
                            <div class="h4 text-uppercase scenarios__content__item__title">Check-up on demand</div>
                            <ul class="ul-list">
                                <li>
                                    CL DATAPK is connected to the OT network in observation mode
                                </li>
                                <li>
                                    Generated report is based on the data, extracted from the network traffic
                                </li>
                            </ul>
                        </div>
                        <div class="scenarios__content__item">
                            <div class="h4 text-uppercase scenarios__content__item__title">Periodic check-up</div>
                            <ul class="ul-list">
                                <li>
                                    CL DATAPK is connected to the OT network in interaction mode
                                </li>
                                <li>
                                    Asset list is preconfigured to facilitate security event and asset configuration
                                    collection, as well as vulnerability scans
                                </li>
                                <li>
                                    Generated report is based on the data, extracted from the network traffic, collected
                                    asset configurations and security events, results of the vulnerability scans
                                </li>
                                <li>
                                    Change management for the infrastructure security status
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.scenarios -->

            <div class="in-box wow fadeInUp" data-wow-offset="50">
                <div class="container flex justify-between align-center">
                    <div class="in-box__content">
                        <div class="h2 text-uppercase in-box__content__title">
                            What’s in the box?
                        </div>
                        <p>
                            <b>CL DATAPK Audit Edition includes:</b>
                        </p>
                        <ul class="list-plus">
                            <li>
                                Laptop with installed Linux family OS
                            </li>
                            <li>
                                CL DATAPK software, pre-installed and pre-configured for audit and security analysis tasks
                            </li>
                            <li>
                                Rugged case for storage and transportation
                            </li>
                        </ul>
                        <p>
                            Optional equipment may include a hardware data-diode and a network tap interface to ensure safe and secure connection to the OT network
                        </p>
                    </div>
                    <div class="in-box__img">
                        <div class="in-box__slider">
                            <div class="in-box__slide">
                                <img src="img/in-box/1.jpg" alt="">
                            </div>
                            <div class="in-box__slide">
                                <img src="img/in-box/2.jpg" alt="">
                            </div>
                            <div class="in-box__slide">
                                <img src="img/in-box/3.jpg" alt="">
                            </div>
                            <div class="in-box__slide">
                                <img src="img/in-box/4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.in-box -->

            <div class="journey-block journey-block--no-bg wow fadeIn" data-wow-offset="50">
				<div class="container">
					<div class="journey-block__content">
						<div class="h2 text-uppercase">Contact sales for pricing and availability information </div>
						<a href="#" class="btn btn--outline-white">Request product demo</a>
					</div>
					<div class="journey-block__img">
						<img src="img/bg/shape_1_white.svg" alt="">
					</div>
				</div>
			</div>

        </main>
        <footer class="footer">
            <div class="container flex justify-between">
                <div class="footer__left">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <div class="footer__left__bottom">
                        <p>
                            <b> Address:</b> 6 Eu Tong Sen Street, #09-09 Singapore 059817
                        </p>
                        <p>
                            <b>Email:</b> <a href="mailto:info@cyberlympha.com">info@cyberlympha.com</a>
                        </p>

                        <ul class="social">
                            <li>
                                <a href="#">
                                    <img src="img/social/medium.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/social/snap.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__right">
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">products</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK Audit</a>
                        </li>
                        <li>
                            <a href="#">CL Thymus</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">OT Security Audit</a>
                        </li>
                        <li>
                            <a href="#">Incident investigation</a>
                        </li>
                        <li>
                            <a href="#">Pentests</a>
                        </li>
                        <li>
                            <a href="#">OT Security Design</a>
                        </li>
                        <li>
                            <a href="#">OT Security maintenance</a>
                        </li>
                        <li>
                            <a href="#">GDPR Compliance</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">Industries</a>
                        </li>
                        <li>
                            <a href="#">Oil & Gaz</a>
                        </li>
                        <li>
                            <a href="#">Energy</a>
                        </li>
                        <li>
                            <a href="#">Metallurgy</a>
                        </li>
                        <li>
                            <a href="#">Chemistry</a>
                        </li>
                        <li>
                            <a href="#">Manufacturing</a>
                        </li>
                        <li>
                            <a href="#">Smart City</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">company</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- modal -->
        <div id="overlay"></div>
        <div class="popup">
            <a href="#" class="close"></a>
            <div class="popup__content">
                <div class="popup__content__title">
                    <div class="h2 text-uppercase">Contact us</div>
                    <p>
                        If you need assistance, please do not hesitate contact us
                    </p>
                </div>
                <div class="popup__content__form">
                    <form action="#">
                        <div class="input-wrapper">
                            <input type="text" placeholder="Your Name & Title*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Company Name*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Position*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="email" placeholder="Business email*">
                            <p class="error-text">text for different errors</p>
                        </div>

                        <div class="btn-container">
                            <input type="submit" value="SEND MESSAGE" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
		integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		new WOW().init();
	</script>
</body>

</html>