<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!-- Привет, Артем! Поработаем??? -->
    <div class="wrapper">
        <!-- header--absolute  header--dark  нужен на этой странице -->
        <header class="header header--absolute header--dark">
            <div class="container flex justify-between align-center">
                <a href="index.html" class="logo">
                    <img src="img/logo.svg" alt="CyberLympha" class="logo__white">
                    <img src="img/logo_dark.svg" alt="CyberLympha" class="logo__dark">
                </a>
                <div class="header__right flex align-center">
                    <ul class="menu">
                        <li class="active"><a href="#">Home</a></li>
                        <li>
                            <a href="#">Products</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех продуктов -->
                                    <li class="for-mobile"><a href="#">All Products</a></li>

                                    <li><a href="#" class="active">CL DATAPK</a></li>
                                    <li><a href="#">CL DATAPK Audit</a></li>
                                    <li><a href="#">CL Thymus</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу всех сервисов -->
                                    <li class="for-mobile"><a href="#">All Services </a></li>

                                    <li><a href="#">OT Security Audit</a></li>
                                    <li><a href="#">Pentests</a></li>
                                    <li><a href="#">Incident investigation</a></li>
                                    <li><a href="#">OT Security Design</a></li>
                                    <li><a href="#">OT Security Implementation</a></li>
                                    <li><a href="#">GDPR Compliance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">Company</a>
                            <div class="submenu">
                                <ul>
                                    <!-- Для мобильного, ссылка на страницу Компании -->
                                    <li class="for-mobile"><a href="#">About Company </a></li>

                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <a href="#" class="btn btn--outline-white js--popup">Request a demo</a>
                </div>
                <div class="burger">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="inner-page-first-screen">
                <div class="container">
                    <div class="inner-page-first-screen__content">
                        <div class="h1 text-uppercase">services</div>
                        <p>
                            CyberLympha offers professional services covering all aspects of establishing and
                            maintaining OT asset cybersecurity
                        </p>
                    </div>
                </div>
                <div class="video">
                    <video autoplay muted loop poster="img/video-poster.jpeg">
                        <source src="img/Earth_1920x570.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <!-- /.inner-page-first-screen -->

            <div class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="# ">services</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.breadcrumbs -->

            <div class="services">
                <div class="container">
                    <div class="services__content">
                        <div class="services__row">
                            <div class="services__item">
                                <a href="#" class="services__item__content">
                                    <div class="h4">
                                        OT Security Audit
                                    </div>
                                    <!-- Сделал ограничение максимлаьно на 5 строчек текста. Остальное будет обрезаться -->
                                    <p>
                                        A starting point in OT security strategy development - existing OT/IoT
                                        infrastructure analysis from the security point of view including threat
                                        modeling
                                    </p>
                                </a>
                            </div>
                            <div class="services__item">
                                <a href="#" class="services__item__content">
                                    <div class="h4">
                                        Incident investigation
                                    </div>
                                    <p>
                                        Comprehensive security incident investigation from root cause analysis to
                                        outcome mitigation and vulnerability assessment
                                    </p>
                                </a>
                            </div>
                            <div class="services__item">
                                <a href="#" class="services__item__content">
                                    <div class="h4">
                                        Pentests
                                    </div>
                                    <p>
                                        External and internal pentesting of the IT and OT infrastructures
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="services__row">
                            <div class="services__item">
                                <a href="#" class="services__item__content">
                                    <div class="h4">
                                        OT Security Implementation
                                    </div>
                                    <p>
                                        Complex security systems implementation in accordance with Customer’s strategy
                                        and world-recognized best practices
                                    </p>
                                </a>
                            </div>
                            <div class="services__item">
                                <a href="#" class="services__item__content">
                                    <div class="h4">
                                        GDPR Compliance
                                    </div>
                                    <p>
                                        Audit of the company infrastructure and processes for compliance control with
                                        GDPR requirements
                                    </p>
                                </a>
                            </div>
                            <div class="services__item">
                                <a href="#" class="services__item__content">
                                    <div class="h4">
                                        OT Security Design
                                    </div>
                                    <p>
                                        CL DATAPK software, pre-installed and pre-configured for audit and security
                                        analysis tasks
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.services -->

        </main>
        <footer class="footer">
            <div class="container flex justify-between">
                <div class="footer__left">
                    <a href="index.html" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>

                    <div class="footer__left__bottom">
                        <p>
                            <b> Address:</b> 6 Eu Tong Sen Street, #09-09 Singapore 059817
                        </p>
                        <p>
                            <b>Email:</b> <a href="mailto:info@cyberlympha.com">info@cyberlympha.com</a>
                        </p>

                        <ul class="social">
                            <li>
                                <a href="#">
                                    <img src="img/social/medium.svg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/social/snap.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__right">
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">products</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK</a>
                        </li>
                        <li>
                            <a href="#">CL DATAPK Audit</a>
                        </li>
                        <li>
                            <a href="#">CL Thymus</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">services</a>
                        </li>
                        <li>
                            <a href="#">OT Security Audit</a>
                        </li>
                        <li>
                            <a href="#">Incident investigation</a>
                        </li>
                        <li>
                            <a href="#">Pentests</a>
                        </li>
                        <li>
                            <a href="#">OT Security Design</a>
                        </li>
                        <li>
                            <a href="#">OT Security maintenance</a>
                        </li>
                        <li>
                            <a href="#">GDPR Compliance</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">Industries</a>
                        </li>
                        <li>
                            <a href="#">Oil & Gaz</a>
                        </li>
                        <li>
                            <a href="#">Energy</a>
                        </li>
                        <li>
                            <a href="#">Metallurgy</a>
                        </li>
                        <li>
                            <a href="#">Chemistry</a>
                        </li>
                        <li>
                            <a href="#">Manufacturing</a>
                        </li>
                        <li>
                            <a href="#">Smart City</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu__title">
                            <a href="#">company</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- modal -->
        <div id="overlay"></div>
        <div class="popup">
            <a href="#" class="close"></a>
            <div class="popup__content">
                <div class="popup__content__title">
                    <div class="h2 text-uppercase">Contact us</div>
                    <p>
                        If you need assistance, please do not hesitate contact us
                    </p>
                </div>
                <div class="popup__content__form">
                    <form action="#">
                        <div class="input-wrapper">
                            <input type="text" placeholder="Your Name & Title*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Company Name*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="text" placeholder="Position*">
                            <p class="error-text">text for different errors</p>
                        </div>
                        <div class="input-wrapper">
                            <input type="email" placeholder="Business email*">
                            <p class="error-text">text for different errors</p>
                        </div>

                        <div class="btn-container">
                            <input type="submit" value="SEND MESSAGE" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- end wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>